<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tatvaalife.fuego.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#F66A8D"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            android:onClick="logoutUser"
            android:outlineAmbientShadowColor="@color/black"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#F66A8D"
            android:onClick="goToMatches"
            app:srcCompat="@drawable/ic_baseline_message_24"
            />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Settings"
            android:onClick="goToSettings"
            android:background="#F66A8D"
            app:srcCompat="@drawable/ic_baseline_person_24"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Your Feed"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/hobbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Hobby"
            android:textColor="#F66A8D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="hobbytoast"/>

        <Button

            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Age"
            android:textColor="#F66A8D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="agetoast"/>

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_color"
            android:text="Location"
            android:textColor="#F66A8D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="locationtoast"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swipe right to like profile\n
Swipe left to dislike profile" />

</LinearLayout>
